{
    "cmake.configureOnOpen": false,
    "cSpell.words": [
        "binauralization",
        "convolutional",
        "interaural",
        "overfitting"
    ],
    "cSpell.enableFiletypes": [
        "!python",
        "!yaml"
    ]
}